# questions

./: .gitignore  .travis.yml  API.md  CONTRIBUTING.md  Procfile  README.md  pom.xml  roadMapFHD3.md
media/: README.md
src/main/java/com/nearsoft/questions/bot/: AbstractBot.java
src/main/java/com/nearsoft/questions/config/: Database.java  JacksonConfig.java  (+6 more)
src/main/resources/: application-dev.properties  application-hackday.properties  application-prod.properties  application-sk.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1.10__cutomizeApplicationProperties.sql  V1.1__Data.sql  V1.2__Comments.sql  V1.3__Comments_data.sql  V1.4__ReputationRequired.sql  V1.5__Configurations.sql  V1.6__Configurations_Description.sql  V1.7__Suggestions_Configuration.sql  V1.8__ImproveDesignForNotificationsTable.sql  V1.9__ChangeNotificationDescriptionToJSON.sql  V1__Initial.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/: alerts.css  forms.css  general.css  home.css  searchForm.css  searchResults.css  showQuestion.css  styles.css  tags.css  validation.css
src/main/resources/static/js/: analytics.js  askQuestion.js  header.js  linkify.js  markdown.js  profile.js  search.js  showOneQuestion.js  tags.js
src/main/resources/templates/: admin.ftl  askQuestion.ftl  commentForm.ftl  error.ftl  footer.ftl  header.ftl  home.ftl  inbox.ftl  login.ftl  public.ftl  searchBox.ftl  searchQuestion.ftl  show1Question.ftl  showOneQuestion.ftl  showQuestions.ftl  showTags.ftl  success.ftl  suggestions.ftl
src/main/resources/templates/auth/: profile.ftl
src/main/resources/templates/mail/: answerAccepted.ftl  answerForTaggedQuestion.ftl  answerVotedDown.ftl  answerVotedUp.ftl  close.ftl  improvement.ftl  newAnswer.ftl  newQuestion.ftl  questionVotedDown.ftl  questionVotedUp.ftl
src/main/webapp/: package.json
src/main/webapp/src/: api.js  config.js  routes.js  server.js
src/main/webapp/src/api/: questions.js
src/main/webapp/src/components/: buttons.scss
src/main/webapp/src/components/Answer/: Answer.js  Answer.scss  package.json
src/main/webapp/src/components/App/: App.js  App.scss
src/main/webapp/src/components/Container/: Container.js  Container.scss
src/main/webapp/src/components/ContentPage/: ContentPage.js  ContentPage.scss
src/main/webapp/src/components/Feature/: Feature.js  Feature.scss
src/main/webapp/src/components/Header/: Header.js  Header.scss
src/main/webapp/src/components/HomePage/: HomePage.js  HomePage.scss
src/main/webapp/src/components/Navigation/: Navigation.js  Navigation.scss
src/main/webapp/src/components/QuestionCard/: QuestionCard.js  QuestionCard.scss  package.json
src/main/webapp/src/components/QuestionList/: QuestionList.js  QuestionList.scss
src/main/webapp/src/components/Questions/: Questions.js  Questions.scss
src/main/webapp/src/components/QuestionsList/: QuestionsList.js  QuestionsList.scss  package.json
src/main/webapp/src/components/Search/: Search.js  Search.scss
src/main/webapp/src/components/TagList/: TagList.js  TagList.scss  package.json
src/main/webapp/src/components/TextBox/: TextBox.js
src/main/webapp/src/components/Title/: Title.js  Title.scss
src/main/webapp/src/routes/: index.js
src/main/webapp/src/routes/error/: ErrorPage.js  ErrorPage.scss
src/main/webapp/src/routes/home/: Home.js  Home.scss  index.js
src/main/webapp/src/routes/questions/: Questions.js  Questions.scss  index.js
src/main/webapp/tools/: copy.js  webpack.config.js
src/test/java/com/nearsoft/: QuestionsApplicationTests.java
src/test/java/com/nearsoft/auth/: FileSystemStorageTest.java
src/test/java/com/nearsoft/deliverer/: NotificationQuestionServiceTest.java
tools/: clearInitialData.sql  import.sql  postgres.sh
var/lucene/indexes/com.nearsoft.questions.domain.Answer/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tis  _f.fnm  _f.frq  _f.prx  _f.tis  segments_2  segments_v
var/lucene/indexes/com.nearsoft.questions.domain.Question/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.nrm  _0.prx  _0.tii  _0.tis  _e.fdt  _e.fdx  _e.fnm  _e.frq  _e.nrm  _e.prx  _e.tii  _e.tis  segments_2  segments_u
var/lucene/indexes/com.nearsoft.questions.domain.Tag/: _0.fdt  _0.fdx  _0.fnm  _0.frq  _0.tis  _e.fdt  _e.fdx  _e.frq  _e.tis  segments_2  segments_u
(+149 files in other folders)
