### logging
logging.level.com.nearsoft.questions=INFO

### DB
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

spring.social.google.domains=nearsoft.com

spring.messages.basename=i18n/messages

media.location=media/


### Questions Configuration by env
questions.onlyOneAnswer=true