### logging
logging.level.org.postgresql.core.v3.ConnectionFactoryImpl=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security.web=DEBUG

### Database
spring.datasource.url=jdbc:postgresql://${dbhost:localhost}:${dbport:5432}/${dbname:nsquestions}
  ##?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}

### Social
spring.social.google.client-id=887903447899-lvcr1au0eup0rs23h83lf0hh3gibglr9.apps.googleusercontent.com
spring.social.google.client-secret=rHnQu9Z9PhuHfTURCSIsPNja
