### logging
logging.level.com.nearsoft.questions=INFO

### DB
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# ===============================
# = HIBERNATE SEARCH
# ===============================
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=var/lucene/indexes

spring.messages.basename=i18n/messages

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.username=nuuk.official@gmail.com
spring.mail.password=nuukoficial