### Profile
spring.profiles.active=${env:dev}

spring.data.rest.basePath=/api
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true

### logging
logging.file=nsquestions.log
logging.level.com.nearsoft.questions=DEBUG

### Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

### Internationalization
spring.messages.basename=i18n/messages

#TODO  application site??
application.site=http://nuuk.me

### Media
media.location=media/

### Questions Configuration by env
questions.onlyOneAnswer=false

com.nsquestions.notification.newquestion.subject=New question
com.nsquestions.notification.question-voted-up.subject=Your question has been voted up
com.nsquestions.notification.question-voted-down.subject=Your question has been voted down
com.nsquestions.notification.answer-voted-up.subject=Your answer has been voted up
com.nsquestions.notification.answer-voted-down.subject=Your answer has been voted down
com.nsquestions.notification.affectedPointsMessage=Affected points

