### Profile
spring.profiles.active=${env:dev}

spring.data.rest.basePath=/api
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true

### logging
logging.file=nsquestions.log
logging.level.com.nearsoft.questions=DEBUG

### Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

### Internationalization
spring.messages.basename=i18n/messages

#TODO  application site??
application.site=http://nuuk.me

### Media
media.location=media/

com.nsquestions.notification.newquestion.subject=New question for {0}
com.nsquestions.notification.question-voted-up.subject=Question {0} was voted up
com.nsquestions.notification.question-voted-down.subject=Question {0} was voted down
com.nsquestions.notification.answer-voted-up.subject=Answer {0} was voted up
com.nsquestions.notification.answer-voted-down.subject=Answer {0} was voted down
com.nsquestions.notification.answer-for-tagged-question=New answer for tagged question
com.nsquestions.notification.you-got-an-answer=You got an answer
com.nsquestions.notification.len-start-of-answer=15
com.nsquestions.notification.len-start-of-question=15
