### Profile
spring.profiles.active=${env:dev}

spring.data.rest.basePath=/api
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true

### logging
logging.file=nsquestions.log
logging.level.com.nearsoft.questions=DEBUG

### Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

### Social
spring.social.google.domains=nearsoft.com

### Internationalization
spring.messages.basename=i18n/messages

### Media
media.location=media/

### Questions Configuration by env
questions.onlyOneAnswer=false
