### Profile
spring.profiles.active=${env:dev}

### logging
logging.file=nsquestions.log
logging.level.com.nearsoft.questions=INFO

### ElasticSearch
spring.data.rest.basePath=/api
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.properties.http.enabled=true

### Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false

### Internationalization
spring.messages.basename=i18n/messages

#TODO  application site??
application.site=http://nuuk.me

### Media
media.location=media/

### Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.username=nuuk.official@gmail.com
spring.mail.password=nuukoficial

### Notifications
com.nsquestions.notification.newquestion.subject=New question for {0}
com.nsquestions.notification.answer-accepted-subjet=Your answer was accepted
com.nsquestions.notification.question-voted-up.subject=Your question was voted up
com.nsquestions.notification.question-voted-down.subject=Your question was voted down
com.nsquestions.notification.answer-voted-up.subject=Your answer was voted up
com.nsquestions.notification.answer-voted-down.subject=Your answer was voted down
com.nsquestions.notification.answer-for-tagged-question=New answer for tagged question
com.nsquestions.notification.you-got-an-answer=You got an answer

